# Audit Opinion

In my opinion, while the Department manages its IT assets through an IT asset management control framework, there are weaknesses that have been identified. Improvements are required to address the low to moderate risk exposures specifically in the areas of governance; policies, directives, and guidance; activities and processes (e.g. CIO approval, software asset management, disposals); and consideration of the sensitivity of information. In each of these areas, clarity of roles and responsibilities and better documented processes warrant timely consideration.