# Audit Objective and Conclusion

The objective of the audit was to provide reasonable assurance that the IT asset management control framework is adequate. The key components examined during this audit included: processes in place to ensure compliance with key requirements outlined in IC and Government of Canada policies, directives and guidelines; understanding of roles, responsibilities and authorities; acquisition and tracking of IT assets; and disposal activities.

The scope of the audit included IT hardware and software assets and covered activities during the period of April 2013 to February 2015.

The results of the audit revealed that while the Department manages its IT assets through an IT asset management control framework, weaknesses have been identified, with low to moderate risk exposures that require management attention. Improvements are required to address these risk exposures specifically in the areas of: governance; policies, directives, and guidance; activities and processes (e.g. CIO approval, software asset management, disposals); and consideration of the sensitivity of information on missing assets. In each of these areas, clarity of roles and responsibilities and better documented processes warrant timely consideration.